*{
    box-sizing: border-box;
    transition: all .3s;
}
body{
    margin: 0;
    padding: 0;
    background: rgb(34,35,35);
}
html{
    height: 100%;
    font-family:  arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif;
    font-size: 10px;
    color: #ffffff;
    font-style: normal;
}
h1,h2,h3,h4,h5,h6,p,span{
    margin: 0;
    padding: 0;
    font-weight: 400;
}
button{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}
a{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #ffffff;
}
input:focus{
    outline: none;
}
body::-webkit-scrollbar {
    width: 10px;
    background: rgb(34,35,35);
}
body::-webkit-scrollbar-thumb {
    background: linear-gradient(rgb(34,35,35),#A328FF);
    border-radius: 4px;
}
.container{
    padding: 0 calc((100% - 1712px) / 2);
}
/*header*/
.swiper,
.swiper_1,
.swiper_2,
.swiper_3,
.swiper_4{
    width: 100%;
   overflow-x: hidden;
}  .s-dot-block{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    background: rgb(34,35,35);
}
.btn-prev{
    position: absolute;
    left: 35%;
}
.btn-next{
    position: absolute;
    right: 35%;
}
.s-dot{
    height: 10px;
    width:  10px;
    border: 2px solid #e6e6fa;
    display: inline-block;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
}
.slider-dots-active{
    background: #84619C ;
    width: 10px;
    height: 10px;
    border: none;
}
.nav_0icon0{
    width: 10px;
    height: 16px;
    fill: lavender;
    cursor: pointer;
}
.nav_0icon0:hover{
    fill: #35358d;
    transition: all .1s;
}
.nav_swiper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    position: relative;
}
.l-element{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
}
.l-border{
    width: 25px;
    height: 25px;
    border: 2px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.h-logo-block{
    display: flex;
    align-items: center;
    padding-top: 15px;
}
.header-container{
    display: flex;
    align-items: center;
    padding: 10px 0 ;
    height: 102px;
    justify-content: space-between;
}
.l-text-item{
    font-size: 25px;
    line-height: 1.5em;
}
.l-text{
    margin-left: 12px;
}
.backed-icon{
    fill: #ffffff;
    width: 30px;
    height: 30px;
}
.backed-block-icon{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.bGBBgJ{
    color: #000000;
}
.h-nav-block{
    padding-top: 15px;
}
.header-block{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0 calc((100% - 1712px) / 2);
    background: rgb(34,35,35);
    z-index: 99;
    box-shadow: 0.00px 0.00px 15px 7px rgba(0,0,0,0.5),0 0 5px rgba(0,0,0,.5);
}
.offFixed{
    position: static;
}
/*header*/
/*section-block-main*/
.section-block-main{
    display: flex;
    flex-direction: column;
}
/*section-block-main*/

.__background_1{
    background: url("assets/background.jpg");
    background-size: cover;
}

/*background*/

.p-img-item-w{
    width: 600px;
    height: 600px;
    object-fit: contain;
}
.__background_2{
    background: url("assets/c837a6_98a516fd3a66427ab4cd0cf2b2a13ca2_mv2.webp") center/ cover no-repeat fixed;
}
.__background_opacity:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.background-block{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.background-img{
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

/*background*/

/*product-page-style*/
.product-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1080px;
    width: 100%;
}
.p-text-content{
    display: flex;
    width: 60%;
    flex-direction: column;
}
.p-img-content-item{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.p-text{
    font-size: 25px;
    line-height: 1.5em;
}
.p-des-text{
    font-size: 75px;
    line-height: 1.49em;
}
.p-img-item{
    transform: rotate(350deg);
    width: 548px;
    height: 540px;
    object-fit: cover;
}
.p-img-content{
    display: inline-block;
    overflow: hidden;
    width: 1000px;
    height: 900px;
}
.i-phone-img{
    width:  418px;
    height: 560px;
    object-fit: contain;
}
.p-btn{
    background: #A328FF;
    box-shadow:  0.00px 1.00px 20px 0px rgba(125,43,196,1),0 1px 4px rgba(0,0,0,.6);
    font-size: 16px;
    color: #ffffff;
    width: 220px;
    height: 46px;text-align: center;
    border-radius: 32px;
    margin-top: 28px;
    cursor: pointer;
    display: inline-block;
}
.p-btn:hover{
    background: #ffffff;
    color:rgba(0,0,0,.6) ;
}
/*product-page-style*/

/*presentation-page*/
.presentation-area{
    display: flex;
    height: 925px;
}
.presentation-text-content{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1900px;
}
.p-r-title-block{
    display: flex;
    align-items: center;
    margin-top: 200px;
    z-index: 1;
    position: relative;
    margin-left: 250px;
}
.p-r-title-text{
    font-size: 14px;
    letter-spacing: 0.3em;
    margin-left: 12px;
}
.p-r-content-body-text{
    margin-top: 60px;
    margin-left: 250px;
    width: 50%;
    z-index: 1;
    position: relative;
    margin-bottom: 200px;
}
.p-r-des-text{
    font-size: 50px;
    line-height: 1.2em;
}
.p-r-des-text-2{
    font-size: 16px;
    line-height: 1.6em;
    width: 75%;
}
.mar-b-36{
margin-bottom: 36px;
}
.presentation-img-content{
    background: rgb(80,41,132);
    background: url("assets/background__img.png") top / cover no-repeat  fixed;
    margin-left: 40px;
    width: 30%;
    position: relative;
}
.present-img-item{
    margin-top: 128px;
    margin-left: -240px;
    position: relative;
    z-index: 1;
}
.background-3{
    background: rgb(110,110,110);
}

/* nav-panel*/
.basked_item_block{
    right: 0;
    top: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100%;
    transform: translateX(100%);
}
.active-nav{
    transform: translateX(0);
    opacity: 1;
    display: block;
}
.basked_title_block{
    display: flex;
    align-items: center;
    position: relative;
    padding: 35px;
    background: #ffffff;
    height: 100px;
    width: 350px;
}
.icon{
    margin-right: 80px;
    background: transparent;
    cursor: pointer;
}
.icon-item{
    width: 18px;
    height: 18px;
}
.basked-title-text{
    font-size: 22px;
    color: #000000;
}
.basked_body_block{
    display: flex;
    flex-direction: column;
    height: 100%;
    background: black;
    padding: 34px;
    width: 350px;
}
.basked-body-text{
    font-size: 18px;
    text-align: center;
}

/*footer*/
.footer-block{
    background: url("assets/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 405px;
    padding: 0 190px;
}
.f-nav-item-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 200px 0 48px 0;
    border-bottom: 1px solid #ffffff;
}
.f-social-net-block{
    display: flex;
}
.f-social-net-text{
    font-size: 14px;
    color: #ffffff;
    line-height: normal;
    margin-right: 16px;
}
.f-info-block{
    display: flex;
}

.h-nav-block-modal-win{
    display: none;
}
.f-nav-item-block-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
/*footer*/
@media (max-width: 2560px) {
    .presentation-img-content{
        width: 43%;
    }
}
/*mobile-optimize*/
@media (max-width: 425px) {
    .nav_0icon0{
        display: none;
    }
    .h-nav-block-modal-win{
        display: block;
    }
    .container{
        padding: 0 15px;
    }
    .basked_title_block,
    .basked_body_block{
        width: 210px;
    }
    .icon{
        margin-right: 25px;
    }
    .basked-title-text{
        font-size: 18px;
    }
    .basked-body-text{
        font-size: 14px;
    }
    .product-area{
        flex-direction: column;
        justify-content: center;
        height: 800px;
    }
    .p-text-content{
        padding: 0 0;
        width: 100%;
        text-align: center;
        margin:  32px 0;
    }
    .p-text{
        font-size: 19px;
    }
    .p-des-text{
        font-size: 30px;
    }
    .presentation-area{
        flex-direction: column-reverse;
        height: 765px;
    }
    .p-img-item{
        width: 288px;
        height: 288px;
    }
    .p-r-title-block{
        align-items: baseline;
        margin-top: 0;
        margin-left: 0;
        flex-direction: column;
    }
    .p-r-title-icon{
        width: 40px;
        height: 40px;
        object-fit: contain;
    }
    .p-r-content-body-text{
        width: 100%;
        margin-top: 12px;
        margin-left: 0;
    }
    .p-r-title-text{
        font-size: 10px;
        margin-top: 12px;
        margin-left:0 ;
    }
    .p-r-des-text{
        font-size: 22px;
    }
    .mar-b-10{
        margin-bottom: 10px;
    }
    .presentation-text-content{
        padding: 20px 20px;
        height: 348px;
        width: 100%;
    }
    .__background_2{
        background: url("assets/c837a6_98a516fd3a66427ab4cd0cf2b2a13ca2_mv2.webp") center/ cover no-repeat fixed;
        background-size: 100% 100%;
    }
    .p-r-des-text-2{
        width: 100%;
    }
    .presentation-img-content{
        margin-left: 0;
        width: 100%;
        height: 434px;
    }
    .present-img-item{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        margin: 0;
    }
    .position-img{
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 345px;
    }
    .p-img-item-w{
        width: 230px;
        height: 325px;
    }
    .w-p-img{
        width: 230px;
        height: 230px;
    }
    .flex-colum{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: 648px;
    }
    .background-3{
        background: linear-gradient(-286deg, rgba(110,110,110,1) 2%, rgba(34,35,35,1) 61%);
    }
    .p-btn{
        width: 150px;
        height: 40px;
    }
    .btn-block{
        margin-bottom: 100px;
    }
    .h-322{
        height: 322px;
        width: 100%;
    }
    .product-content-image{
        padding-top: 60px;
    }
    .product-img-item{
        margin-top: 0;
        width: 220px;
        height: 280px;
    }
    .p-default{
        position: static;
    }
    .p-img-content{
        width: 100%;
        height: auto;
    }
    .product-info-card{
        width: 100%;
        margin: 20px 0 ;
    }
    .p-info-card-title{
        flex-direction: column;
    }
    .product-info-text{
        font-size: 18px;
    }
    .block-for-card{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    .w-65{
        width: 65%;
    }
    .s-h-main-block{
        flex-direction: column;
    }
    .pad-default{
        padding: 0 0;
    }
    .s-h-w-35{
        width: 100%;
    }
    .s-h-block-content{
        margin: 0;
        width: 100%;
        height: 450px;
    }
    .s-h-block-content_2{
        height: 450px;
        width: 100%;
    }
    .s-h-img{
        height: 450px;
        width: 100%;
    }
    .mar-t-20{
        margin-top: 20px;
    }
    .s-h-icon{
        width: 40px;
        height: 40px;
    }
    .mar-b-36{
        margin-bottom: 4px;
    }
    .s-h-text{
        font-size: 22px;
    }
    .order-product-area{
        margin-top: 40px;
    }
    .order-icon{
        margin-bottom: 0;
    }
    .w-75{
        width: 75%;
        text-align: center;
        margin-top: 20px;
    }
    .order-img{
        width: 260px;
        height: 150px;
    }
    .mar-b-20{
        margin-bottom: 20px;
    }
    .w-50{
        width: 95%;
    }
    .sub-form-block{
        width: 100%;
        border-bottom: 1px solid #ffffff;
        padding-bottom: 200px ;
    }
    .sub-w-text{
        padding: 10px 30px 10px 45px;
        font-size: 14px;
        color: #000000;
    }
    .sub-w-text::placeholder{
        color: #000000;
    }
    .sub-btn{
        padding: 11px 0;
        position: static;
        margin-top: 20px;
        width: 150px;
        font-size: 14px;
    }
    .sub-btn-block{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sub-text{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-text{
        font-size: 16px;
    }
    .sub-form-block{
        margin-bottom: 0;
    }
    .sub-form-item{
        padding: 0 30px;
    }
    /**/
    .f-nav-item-block{
        padding: 40px 0;
    }
    .footer-block{
        padding: 0;
        height: 340px;
    }
    .f-nav-item-block{
        display: flex;
    }
    .f-social-net-block{
        flex-direction: column;
    }
    .f-nav-panel{
        flex-direction: column;
        display: flex;
        text-align: end;
    }
    .f-nav-item-block{
        border: none;
        align-items: baseline;
    }
    .f-social-net-text{
        margin-bottom: 10px;
    }
    .f-social-net-text{
        margin-right: 0;
    }
    .f-nav-item-block-2{
        flex-direction: column-reverse;
        align-items: start;
        margin-top: 0;
    }
    .f-nav-panel-2{
        margin-bottom: 10px;
    }
    .mar-r-15{
        margin-right: 15px;
    }
}
/*mobile-optimize*/